<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hongkun.finance</groupId>
	<artifactId>finance-hkjf</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>finance-hkjf</name>
	<description>The parent project of finance</description>
 
	<!-- properties import -->
	<properties>
		<framework.version>0.0.1-SNAPSHOT</framework.version>
		<dubbo.version>2.5.5-SNAPSHOT</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<aspect.version>1.8.10</aspect.version>
		<druid.version>1.1.6</druid.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
		<springframework.version>4.3.10.RELEASE</springframework.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<!-- <spring.security.version>4.0.3.RELEASE</spring.security.version> -->
        <spring.security.oauth.version>2.2.1.RELEASE</spring.security.oauth.version>
        <!-- <spring.security.oauth.version>2.0.8.RELEASE</spring.security.oauth.version> -->
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<apache.commons.version>3.4</apache.commons.version>
		<tcc.version>1.2.4.21</tcc.version>
		<httpcomponents.version>4.4.3</httpcomponents.version>
		<httpclient.version>4.5.1</httpclient.version>
	</properties>

	<!-- jar libs import -->
	<!-- 按需引用 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
<!-- 				<exclusions> -->
<!-- 					<exclusion> -->
<!-- 						<groupId>org.springframework</groupId> -->
<!-- 						<artifactId>spring</artifactId> -->
<!-- 					</exclusion> -->
<!-- 				</exclusions> -->
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>8.0.0-RC5</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>1.2.32</version>
			</dependency>
			
			<!-- 支持junit测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			
<!-- 			<dependency> -->
<!-- 				<groupId>org.springframework</groupId> -->
<!-- 				<artifactId>spring-context-support</artifactId> -->
<!-- 				<version>${springframework.version}</version> -->
<!-- 			</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- TCC -->
			<dependency>
		        <groupId>org.mengyun</groupId>
		        <artifactId>tcc-transaction-spring</artifactId>
		        <version>${tcc.version}</version>
		        <!-- <exclusions>
		        	<exclusion>
		        		<groupId>org.quartz-scheduler</groupId>
		        		<artifactId>quartz</artifactId>
		        	</exclusion>
		        </exclusions> -->
		    </dependency>
		    <dependency>
			     <groupId>org.mengyun</groupId>
			     <artifactId>tcc-transaction-dubbo</artifactId>
			     <version>${tcc.version}</version>
			 </dependency>
			 <!-- TCC -->
			 
			 
			 <!-- security + oauth2 -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${spring.security.oauth.version}</version>
			</dependency>
			 <!-- security + oauth2 -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.yirun.framework</groupId>
			<artifactId>framework-major</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!--为了解决jms在web容器中的路径问题-->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms-api</artifactId>
			<version>1.1-rev-1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
        <module>finance-secondary</module>
        <module>finance-loan</module>
        <module>finance-invest</module>
        <module>finance-user</module>
        <module>finance-payment</module>
        <module>hk-financial-services</module>
        <module>hk-management-services</module>
        <module>hk-bi-services</module>
        <module>hk-api-services</module>
	</modules>



	<build>
		<!-- 按需引用 -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- 部署到tomcat中   执行  tomcat7:deploy -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- 根据自己需求，在模块重新配置，server、username、password对应maven的setting下的配置
					<configuration>
						<url>http://localhost:8082/manager/text</url>
						<server>tomcat7</server>
						<username>admin</username>
						<password>admin@123456</password>
						<path>/${project.build.finalName}</path>
					</configuration>
					 -->
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://10.112.12.201:8081/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://10.112.12.201:8081/nexus/content/repositories/snapshots</url>
			<!--<url>http://114.241.205.57:8800/nexus/content/repositories/snapshots</url>-->
		</repository>
	</repositories>
</project>