<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>finance-hkjf</artifactId>
		<groupId>com.hongkun.finance</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>finance-roster</artifactId>
	<packaging>pom</packaging>

	<name>finance-roster</name>
	<description>The parent project of finance-roster</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<modules>
		<module>finance-roster-api</module>
		<module>finance-roster-dao</module>
		<module>finance-roster-model</module>
		<module>finance-roster-service</module>
	</modules>
</project>