<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>finance-hkjf</artifactId>
		<groupId>com.hongkun.finance</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>finance-sms</artifactId>
	<packaging>pom</packaging>
	<name>finance-sms</name>
	<description>finance-sms</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>finance-sms-api</module>
		<module>finance-sms-dao</module>
		<module>finance-sms-model</module>
		<module>finance-sms-service</module>
	</modules>
</project>