<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>finance-hkjf</artifactId>
		<groupId>com.hongkun.finance</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>finance-payment</artifactId>
	<packaging>pom</packaging>

	<name>finance-payment</name>
	<description>The parent project of finance-payment</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>finance-payment-model</module>
		<module>finance-payment-api</module>
		<module>finance-payment-dao</module>
		<module>finance-payment-service</module>
	</modules>



</project>