<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<!--
	      activity-step 3: dao 模块作为最2基础的模块,请把下面涉及到activity的名称修改为服务名称
	-->
  <parent>
    <groupId>com.hongkun.finance</groupId>
    <artifactId>finance-activity</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>finance-activity-dao</artifactId>
  <name>finance-activity-dao</name>
  <description>finance activity dao</description>
  
  <!-- jar libs import -->
	<dependencies>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-activity-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    </dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- 需要提供给其它应用调用的，引入此插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>