<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	      blank-step 4: api 模块作为最3基础的模块,请把下面涉及到blank的名称修改为服务名称
	-->
	<parent>
		<groupId>com.hongkun.finance</groupId>
		<artifactId>finance-blank</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>finance-blank-api</artifactId>
	<name>${project.artifactId}</name>
	<description>finacne blank api</description>

	
	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<!-- 需要提供给其它应用调用的，引入此插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>