<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hongkun.finance</groupId>
		<artifactId>finance-bi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>finance-bi-service</artifactId>
	<packaging>${packaging}</packaging>
	<name>${project.artifactId}</name>
	<description>finance-bi-service</description>


	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- jar libs import -->
	<dependencies>
		<dependency>
            <groupId>com.yirun.framework</groupId>
            <artifactId>framework-jms</artifactId>
            <version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.yirun.framework</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${framework.version}</version>
        </dependency>
		<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-sms-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-bi-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>com.hongkun.finance</groupId>
            <artifactId>finance-qdz-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-bi-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 引入elastic-job-lite核心模块 -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-core</artifactId>
			<version>2.1.5</version>
		</dependency>
		<!-- 使用springframework自定义命名空间时引入 -->
		<dependency>
			<groupId>com.dangdang</groupId>
			<artifactId>elastic-job-lite-spring</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.14</version>
		</dependency>


		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-user-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-invest-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hongkun.finance</groupId>
			<artifactId>finance-loan-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


	<!--build config about-->
	<!--打包配置文件 profiles-->
	<profiles>
		<!-- 本地环境 -->
		<profile>
			<id>env-dev</id>
			<properties>
				<env>env_dev</env>
				<packaging>jar</packaging>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>env-test</id>
			<properties>
				<env>env_bi</env>
				<packaging>jar</packaging>
			</properties>
		</profile>
		<!-- 预发布 -->
		<profile>
			<id>pre-release</id>
			<properties>
				<env>env_bi</env>
				<packaging>jar</packaging>
			</properties>
		</profile>

		<!-- release -->
		<profile>
			<id>release</id>
			<properties>
				<env>env_bi</env>
				<packaging>jar</packaging>
			</properties>
		</profile>
	</profiles>
	<!--java -Xms256m -Xmx512m -jar wagon-1.0-SNAPSHOT.jar-->
	<build>
		<!--打包配置,以dubbo方式打包-start-->
		<finalName>bi-1.0-SNAPSHOT</finalName>
		<!--指定变量替换文件所在位置-->
		<filters>
			<filter>../../env/env_common.properties</filter>
			<filter>src/main/resources/env/${env}.properties</filter>
		</filters>
		<resources>
			<!--替换占位符-->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 资源根目录排除各环境的配置，使用单独的资源目录来指定 -->
				<excludes>
					<exclude>env/*</exclude>
				</excludes>
			</resource>
			<!--把env_common.properties文件包含进来-->
			<resource>
				<directory>../../env</directory>
				<filtering>false</filtering>
			</resource>

			<!--启动主配置文件-->
			<resource>
				<targetPath>${project.build.directory}/classes/META-INF/spring</targetPath>
				<directory>src/main/resources/spring</directory>
				<filtering>true</filtering>
				<includes>
					<include>applicationContext-bi.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!--配置war包打包插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<classesDirectory>target/classes/</classesDirectory>
					<archive>
						<manifest>
							<mainClass>com.alibaba.dubbo.container.Main</mainClass>
							<!-- 打包时 MANIFEST.MF文件不记录的时间戳版本 -->
							<useUniqueVersions>false</useUniqueVersions>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<type>jar</type>
							<includeTypes>jar</includeTypes>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--打包配置,以dubbo方式打包-end-->
		</plugins>
	</build>
</project>