<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	      blank-step 2: model模块作为最基础的模块,需要最先被修改,请把下面涉及到blank的名称修改为服务名称
	-->
	<parent>
		<groupId>com.hongkun.finance</groupId>
		<artifactId>finance-blank</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>finance-blank-model</artifactId>
	<name>finance-blank-model</name>
	<description>finance bi model</description>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
          <!--empty depencies-->
	</dependencies>

	<repositories>
		<repository>
			<id>getui-nexus</id>
			<url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<!-- 需要提供给其它应用调用的，引入此插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>