<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
	      activity-step 2: model模块作为最基础的模块,需要最先被修改,请把下面涉及到activity的名称修改为服务名称
	-->
	<parent>
		<groupId>com.hongkun.finance</groupId>
		<artifactId>finance-activity</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>finance-activity-model</artifactId>
	<name>finance-activity-model</name>
	<description>finance bi model</description>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId> com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!--添加validator验证-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.2.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 需要提供给其它应用调用的，引入此插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>