<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finance-hkjf</artifactId>
        <groupId>com.hongkun.finance</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>finance-contract</artifactId>
    <packaging>pom</packaging>

    <name>finance-contract</name>
    <description>The parent project of finance-invest</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>finance-contract-api</module>
        <module>finance-contract-dao</module>
        <module>finance-contract-model</module>
        <module>finance-contract-service</module>
    </modules>
</project>