<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongkun.finance</groupId>
        <artifactId>finance-contract</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>finance-contract-model</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <!-- properties import -->
    <properties>
        <apache.commons.version>3.4</apache.commons.version>
    </properties>

    <!-- jar libs import -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yirun.framework</groupId>
            <artifactId>framework-redis</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.57</version>
        </dependency>

        <!--添加validator验证-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.4.2.Final</version>
        </dependency>
		
		<dependency>
			  <groupId>ancun</groupId>
			  <artifactId>ancun-aosp-sdk</artifactId>
			  <version>2.2.7</version>
		</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <!-- 需要提供给其它应用调用的，引入此插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>